 <!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>首页 - 程序员在囧途 - jtthink.com</title>
		<meta charset="utf-8"/>
		 <meta name="author" content="程序员在囧途" />
		 <meta property="qc:admins" content="6100224677624401636375" />
        <meta name="copyright" content="常州富博数码科技有限公司" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="程序员在囧途，草根程序员，草根程序员教育，草根程序员社区，web实战开发，安全攻防实战，PHP实战，python web实战，java web开发实战，kali linux魔鬼训练营，黑客知识，黑客软件，网页设计，IT人社区，IT资源下载，IT职场，编程教程，Photoshop教程，免费教程，素材下载">
		<meta name="description" content="程序员在囧途（jtthink.com）是中国新兴IT实训教育平台，由《失业的程序员》图书作者沈逸发起，专门为正在创业的程序员、怀才不遇的、迷茫在IT囧途中的程序员所开设在线教育平台。本站主打web领域实训开发培训和安全共攻防类课程，学员可以选择我们的web实训--红军，也可以选择我们的安全攻防实训--蓝军。每月网站都会举办红军和蓝军的撕逼大战主题活动，通过本站的实训把web领域的程序员培养成一个攻守兼备的优秀人才，网站刚刚成立以来已经和一些院校、IT公司进行合作，同时也将向他们输送真正的实战派程序员">
		<link rel="icon" href="/images/jtthink.ico" type="image/x-icon" />
		 <link href="/css/bootstrap.min.css" rel="stylesheet"  />
		 <link href="/css/default.css" rel="stylesheet" />
	 	 <script src="/js/jq.js"></script>
	 	  <script src="/js/common.js"></script>
	 	 <script src="/js/bootstrap.min.js"></script>
	 	 <style>
	 	 	 .bluebtn{color:#009aff;padding:15px;border: solid 1px #009aff;background: #fff;}
	 	 	 .bluebtn:hover{background: #009aff;color:#fff!important}
   			 .bluebtn:visited{color:#009aff}
   			 .navbar-inverse{background-color: #ddcfac;border-color: #ddcfac;}
   			 .navbar-inverse .navbar-nav > li > a{color: #91711c;}
   			 .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{background-color: #c3b38a;}
   			 .navbar-text a{color: #91711c;}
   			 .navbar-text a:hover{text-decoration: none;}
	 	 </style>
	 	<script>
	 		
	 		 
	 	</script>
	</head>
